{
  "name": "blog-site-omar-eric",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest --colors --watchAll"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jest": "^24.9.0",
    "morgan": "~1.9.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.4",
    "readline-sync": "^1.4.10",
    "sequelize": "^5.21.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeCanCodeIT/blog-site-omar-eric.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeCanCodeIT/blog-site-omar-eric/issues"
  },
  "homepage": "https://github.com/WeCanCodeIT/blog-site-omar-eric#readme",
  "description": ""
}
